GOOGLE_ID=259277938558-8vtku9b7k3scnll9o03b7mltijevos9n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://amazona:8365598aA@cluster0.fdtaq.mongodb.net/
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=tandeV94=